.modal {
    display: block; 
    position: fixed;
    top: 40%;
    left: 0;
    width: 100%;
    
    z-index: 1000;
}
.modal-form {
    position: relative;
    display: flex;
    flex-direction: column;
}
  
.close {
    position: absolute;
    top: 0px;
    right: 10px;
    cursor: pointer;
    font-size: 40px;
    color: #aaa;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
} 
.subDiv{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.modal-form label {
    display: block;
    margin-bottom: 10px;
}
  
.modal-form input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.modal-form input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.modal-form button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #026F44;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.modal-form button:hover {
    background-color: #026F44;
}
.leaveDurationLabel {
    display: block;
    margin-bottom: 10px;
}
.radioGroup {
    display: flex;
    /* flex-direction: column; */
    gap:20px;
}
.radioOption {
    display: flex;
    align-items: center;
}
.custom-dropdown {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
}
.date{
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 5px;
    cursor: pointer;
}  
input[type="time"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 5px;
    cursor: pointer;
}
textarea[name="reason"] {
    width: 100%;
    height: 100px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 5px;
}
textarea[name="reason"]:focus {
    outline: none;
    border-color: #026F44;
    box-shadow: 0 0 5px #026F44;
}
textarea[name="message"] {
    width: 100%;
    height: 100px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 5px;
}
textarea[name="message"]:focus {
    outline: none;
    border-color: #026F44;
    box-shadow: 0 0 5px #026F44;
}

