button{
    padding: 8px 15px;
    background-color: #026F44;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-left: 10px;
}
.modal-form {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    background-color: white;
    width: 800px; 
    height: auto;
    padding: 20px;
    border: 1px solid #887a7a;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin-top: 50px;
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 998;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(1px); 
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .leave-table{
    margin-top:50px;
    width:80%;
    height: auto;
    /* border: 1px solid black;  */
    border-collapse:collapse;
}