/* .admin-container{ 
   height: 85vh;
   background-color:#DADADA ;
   display: grid;
   grid-template-columns: 50% auto;
   gap:10px;
   padding: 10px;
} */
.admin-container {
    min-height: 85vh; 
    background-color: #DADADA;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px; 
    margin-bottom: 20px;
}


@media (max-width: 768px) {
    .admin-container {
        grid-template-columns: 1fr; 
        padding: 10px; 
        gap: 10px; 
    }
}
